#NEXT_PUBLIC_API_URL=https://api-dot-svr-effie.uc.r.appspot.com/api/v1
NEXT_PUBLIC_API_URL=http://localhost:8081
NEXT_PUBLIC_APP_URL=http://localhost:8080
NEXTAUTH_URL=$NEXT_PUBLIC_APP_URL
NEXTAUTH_SECRET=dY0xgdiv/wz968nwmnMpPZWo9dGY8ryRGsoZBMRnciw=
