NEXT_PUBLIC_API_URL=https://api-dot-svr-effie.uc.r.appspot.com
NEXT_PUBLIC_APP_URL=https://app-dot-svr-effie.uc.r.appspot.com
NEXTAUTH_URL=$NEXT_PUBLIC_APP_URL
NEXTAUTH_SECRET=dY0xgdiv/wz968nwmnMpPZWo9dGY8ryRGsoZBMRnciw=